# This is the build file for project "com.github.lainsce.beemy"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/lainsce/Documents/Projects/beemy /home/lainsce/Documents/Projects/beemy/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build as-resources.c: CUSTOM_COMMAND_DEP ../data/style.gresource.xml
 DEPFILE = as-resources.c.d
 COMMAND = glib-compile-resources ../data/style.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.c --dependency-file as-resources.c.d
 description = Generating$ as-resources_c$ with$ a$ custom$ command.

build as-resources.h: CUSTOM_COMMAND ../data/style.gresource.xml
 COMMAND = glib-compile-resources ../data/style.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.h
 description = Generating$ as-resources_h$ with$ a$ custom$ command.

build com.github.lainsce.beemy@exe/src/Application.c com.github.lainsce.beemy@exe/src/MainWindow.c com.github.lainsce.beemy@exe/src/Constants/AppSettings.c: vala_COMPILER ../src/Application.vala ../src/MainWindow.vala ../src/Constants/AppSettings.vala
 ARGS = -C --debug --pkg gtk+-3.0 --pkg gobject-2.0 --pkg granite --color=always --directory com.github.lainsce.beemy@exe --basedir ../ --gresources=../data/style.gresource.xml /home/lainsce/Documents/Projects/beemy/vapi/config.vapi --vapidir=/home/lainsce/Documents/Projects/beemy/vapi/

build com.github.lainsce.beemy@exe/meson-generated_.._as-resources.c.o: c_COMPILER as-resources.c | as-resources.h
 DEPFILE = com.github.lainsce.beemy@exe/meson-generated_.._as-resources.c.o.d
 ARGS = -Icom.github.lainsce.beemy@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g '-DDATADIR="share"' -pthread -include config.h -w

build com.github.lainsce.beemy@exe/meson-generated_src_Application.c.o: c_COMPILER com.github.lainsce.beemy@exe/src/Application.c || as-resources.h
 DEPFILE = com.github.lainsce.beemy@exe/meson-generated_src_Application.c.o.d
 ARGS = -Icom.github.lainsce.beemy@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DDATADIR="share"' -pthread -include config.h -w

build com.github.lainsce.beemy@exe/meson-generated_src_MainWindow.c.o: c_COMPILER com.github.lainsce.beemy@exe/src/MainWindow.c || as-resources.h
 DEPFILE = com.github.lainsce.beemy@exe/meson-generated_src_MainWindow.c.o.d
 ARGS = -Icom.github.lainsce.beemy@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DDATADIR="share"' -pthread -include config.h -w

build com.github.lainsce.beemy@exe/meson-generated_src_Constants_AppSettings.c.o: c_COMPILER com.github.lainsce.beemy@exe/src/Constants/AppSettings.c || as-resources.h
 DEPFILE = com.github.lainsce.beemy@exe/meson-generated_src_Constants_AppSettings.c.o.d
 ARGS = -Icom.github.lainsce.beemy@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DDATADIR="share"' -pthread -include config.h -w

build com.github.lainsce.beemy: c_LINKER com.github.lainsce.beemy@exe/meson-generated_.._as-resources.c.o com.github.lainsce.beemy@exe/meson-generated_src_Application.c.o com.github.lainsce.beemy@exe/meson-generated_src_MainWindow.c.o com.github.lainsce.beemy@exe/meson-generated_src_Constants_AppSettings.c.o | /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30 /usr/lib/x86_64-linux-gnu/libgee-0.8.so.2.6.1 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libcairo-gobject.a /usr/lib/x86_64-linux-gnu/libgio-2.0.a /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3611.0 /usr/lib/x86_64-linux-gnu/libglib-2.0.a /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14 /usr/lib/x86_64-linux-gnu/libgobject-2.0.a /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30 /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libgranite.so.5.0 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14 /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.a /usr/lib/x86_64-linux-gnu/libcairo.a /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.2 /usr/lib/x86_64-linux-gnu/libpango-1.0.a /usr/lib/x86_64-linux-gnu/libgthread-2.0.a /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11510.0
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lgranite -lgee-0.8 -lgio-2.0 -lgthread-2.0 -pthread -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -Wl,--end-group -lgobject-2.0 -lglib-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0

build meson-com.github.lainsce.beemy-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/lainsce/Documents/Projects/beemy /home/lainsce/Documents/Projects/beemy/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext pot --pkgname=com.github.lainsce.beemy --extra-args=--keyword=C_:1c,2@@--keyword=N_@@--flag=g_string_printf:2:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--flag=g_string_append_printf:2:c-format@@--add-comments@@--flag=C_:2:pass-c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--from-code=UTF-8@@--keyword=NC_:1c,2@@--keyword=_@@--flag=g_strdup_printf:1:c-format@@--flag=NC_:2:pass-c-format
 description = Running$ external$ command$ com.github.lainsce.beemy-pot.
 pool = console

build com.github.lainsce.beemy-pot: phony meson-com.github.lainsce.beemy-pot

build meson-com.github.lainsce.beemy-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/lainsce/Documents/Projects/beemy /home/lainsce/Documents/Projects/beemy/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.lainsce.beemy-gmo.
 pool = console

build com.github.lainsce.beemy-gmo: phony meson-com.github.lainsce.beemy-gmo

build meson-com.github.lainsce.beemy-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/lainsce/Documents/Projects/beemy /home/lainsce/Documents/Projects/beemy/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext update_po --pkgname=com.github.lainsce.beemy --extra-args=--keyword=C_:1c,2@@--keyword=N_@@--flag=g_string_printf:2:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--flag=g_string_append_printf:2:c-format@@--add-comments@@--flag=C_:2:pass-c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--from-code=UTF-8@@--keyword=NC_:1c,2@@--keyword=_@@--flag=g_strdup_printf:1:c-format@@--flag=NC_:2:pass-c-format
 description = Running$ external$ command$ com.github.lainsce.beemy-update-po.
 pool = console

build com.github.lainsce.beemy-update-po: phony meson-com.github.lainsce.beemy-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/lainsce/Documents/Projects/beemy/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/lainsce/Documents/Projects/beemy /home/lainsce/Documents/Projects/beemy/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/lainsce/Documents/Projects/beemy /home/lainsce/Documents/Projects/beemy/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony com.github.lainsce.beemy

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /home/lainsce/Documents/Projects/beemy/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../po/meson.build meson-private/coredata.dat: phony 

